{
  "extends": "@teaui/shared/tsconfig.json",
  "include": ["./"],
  "exclude": [".dist/", "run.js", "dev.js", "../../shared/check.js"],
  "compilerOptions": {
    "outDir": ".dist",
    "rootDir": ".",
    "jsx": "react"
  },
  "files": ["sqlite.d.ts"]
}
